spring.datasource.url=jdbc:sqlserver://localhost;databaseName=StayRentSoft
spring.datasource.username=sa
spring.datasource.password=sa123jaln
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true